/* {{ project_name }} — Estilos globales generados por AIGEN */

:root {
  --primary-color:    #{{ primary_color }};
  --secondary-color:  #{{ secondary_color }};
  --surface-ground:   #f8f9fa;
  --text-color:       #495057;
}

* { box-sizing: border-box; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--surface-ground);
  color: var(--text-color);
  margin: 0;
}

.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
