// <auto-generated by AIGEN — {{ project_name }} />
import { Injectable, inject, signal, computed } from '@angular/core';
import { HttpClient }  from '@angular/common/http';
import { Router }      from '@angular/router';
import { tap }         from 'rxjs/operators';
import { Observable }  from 'rxjs';

export interface LoginRequest  { username: string; password: string; }
export interface AuthResponse  {
  accessToken: string; expiresIn: number; tokenType: string;
  username: string; email: string; nombre: string; roles: string[];
}

@Injectable({ providedIn: 'root' })
export class AuthService {
  private readonly http   = inject(HttpClient);
  private readonly router = inject(Router);
  private readonly api    = '/api/auth';

  // Estado reactivo con signals
  private _token  = signal<string | null>(localStorage.getItem('access_token'));
  private _user   = signal<Omit<AuthResponse,'accessToken'|'expiresIn'|'tokenType'> | null>(
    this.parseUser(localStorage.getItem('access_token'))
  );

  readonly isAuthenticated = computed(() => !!this._token());
  readonly currentUser     = computed(() => this._user());
  readonly token           = computed(() => this._token());

  login(req: LoginRequest): Observable<AuthResponse> {
    return this.http.post<AuthResponse>(`${this.api}/login`, req).pipe(
      tap(res => this.saveSession(res))
    );
  }

  refresh(): Observable<{ accessToken: string; expiresIn: number }> {
    return this.http.post<{ accessToken: string; expiresIn: number }>(
      `${this.api}/refresh`, {}, { withCredentials: true }
    ).pipe(
      tap(res => {
        localStorage.setItem('access_token', res.accessToken);
        this._token.set(res.accessToken);
      })
    );
  }

  logout(): void {
    this.http.post(`${this.api}/logout`, {}).subscribe({ error: () => {} });
    this.clearSession();
    this.router.navigate(['/login']);
  }

  hasRole(role: string): boolean {
    return this._user()?.roles?.includes(role) ?? false;
  }

  private saveSession(res: AuthResponse): void {
    localStorage.setItem('access_token', res.accessToken);
    this._token.set(res.accessToken);
    this._user.set({ username: res.username, email: res.email,
                     nombre: res.nombre, roles: res.roles });
  }

  private clearSession(): void {
    localStorage.removeItem('access_token');
    this._token.set(null);
    this._user.set(null);
  }

  private parseUser(token: string | null) {
    if (!token) return null;
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return {
        username: payload.preferred_username ?? payload.sub,
        email:    payload.email ?? '',
        nombre:   payload.name  ?? '',
        roles:    payload['http://schemas.microsoft.com/ws/2008/06/identity/claims/role']
                    ? [payload['http://schemas.microsoft.com/ws/2008/06/identity/claims/role']].flat()
                    : []
      };
    } catch { return null; }
  }
}
