// ============================================================
//  <auto-generated by AIGEN />
// ============================================================
//  Aplicacion   : {{ project_name }}
//  Autor        : {{ author }}
//  Generado     : {{ now }}
//  Año          : {{ year }}
// ------------------------------------------------------------
//  Tabla origen : {{ table_name }}
//  Tipo tabla   : {{ table_type }}
//  Capa         : Frontend Angular {{ angular_version }}
//  UI Library   : {{ ui_library }}
// ------------------------------------------------------------
//  ADVERTENCIA  : Archivo generado automáticamente por AIGEN.
//                 NO editar manualmente.
// ============================================================

import { Injectable, inject } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';
import {
  {{ entity_name }},
  Create{{ entity_name }}Request,
  Update{{ entity_name }}Request,
  {{ if use_pagination }}{{ entity_name }}PagedResponse{{ end }}
} from '../models/{{ angular_file_name }}.model';

@Injectable({ providedIn: 'root' })
export class {{ entity_name }}Service {
  private readonly http = inject(HttpClient);
  private readonly api  = '{{ api_route }}';

  {{ if use_pagination }}
  getPaged(page = 1, pageSize = 20): Observable<{{ entity_name }}PagedResponse> {
    const params = new HttpParams()
      .set('page',     page)
      .set('pageSize', pageSize);
    return this.http.get<{{ entity_name }}PagedResponse>(this.api, { params });
  }
  {{ else }}
  getAll(): Observable<{{ entity_name }}[]> {
    return this.http.get<{{ entity_name }}[]>(this.api);
  }
  {{ end }}

  getById(id: {{ pk_ts_type }}): Observable<{{ entity_name }}> {
    return this.http.get<{{ entity_name }}>(`${this.api}/${id}`);
  }

  {{ if has_full_crud }}
  create(data: Create{{ entity_name }}Request): Observable<{ id: {{ pk_ts_type }} }> {
    return this.http.post<{ id: {{ pk_ts_type }} }>(this.api, data);
  }

  update(id: {{ pk_ts_type }}, data: Update{{ entity_name }}Request): Observable<void> {
    return this.http.put<void>(`${this.api}/${id}`, data);
  }

  delete(id: {{ pk_ts_type }}): Observable<void> {
    return this.http.delete<void>(`${this.api}/${id}`);
  }

  {{ if has_estado }}
  toggleEstado(id: {{ pk_ts_type }}): Observable<void> {
    return this.http.patch<void>(`${this.api}/${id}/estado`, {});
  }
  {{ end }}
  {{ end }}
}
