// <auto-generated by AIGEN {{ now }} />
// Tabla: {{ table_name }} | Tipo: {{ table_type }}

export interface {{ entity_name }} {
  {{ for col in all_columns }}
  {{~ if !col.is_audit_field ~}}
  {{ col.ts_property_name }}{{ if col.is_nullable }}?{{ end }}: {{ col.type_script_type }};
  {{ end ~}}
  {{ end }}
}

export interface Create{{ entity_name }}Request {
  {{ for col in form_columns }}
  {{ col.ts_property_name }}{{ if !col.is_required }}?{{ end }}: {{ col.type_script_type }};
  {{ end }}
}

export interface Update{{ entity_name }}Request {
  {{ for col in form_columns }}
  {{ col.ts_property_name }}?: {{ col.type_script_type }};
  {{ end }}
}

{{ if use_pagination }}
export interface {{ entity_name }}PagedResponse {
  items:      {{ entity_name }}[];
  totalCount: number;
  page:       number;
  pageSize:   number;
}
{{ end }}
