# AIGEN

./: .gitignore  README.md  aigen.ps1  aigen.sln  aigen_inspection_v2.txt  aigen_v01.ps1  arquitectura_aigen.md  arquitectura_aigen_v2.md  build_aigen.ps1  commit.bat  crear_solucion.ps1  debug_columns.ps1  git-manager.bat  git-manager.ps1  inspect_aigen_v2.ps1  linea_base.md  lista_de_verificacion.md  lista_de_verificacion_v2.md  lista_de_verificacion_v3.md  lista_de_verificacion_v4.md  lista_de_verificacion_v5.md  lista_de_verificacion_v6.md  lista_de_verificacion_v7.md  lista_de_verificacion_v8.md  lista_de_verificacion_v9.md  rebuild_and_generate.ps1  rebuild_and_generate_v01.ps1  rebuild_and_generate_v02.ps1  template_context_dump.txt  test_naming.csx
configs/: aigen_microservices.json  aigen_mixed.json  aigen_postgres.json  aigen_sp.json
samples/: proyecto-ejemplo.json
src/Aigen.AI/: Aigen.AI.csproj  Placeholder.cs
src/Aigen.CLI/: Aigen.CLI.csproj  Program.cs
src/Aigen.CLI/Commands/: GenerateCommand.cs  NewCommand.cs
src/Aigen.CLI/UI/: Banner.cs
src/Aigen.Core/: Aigen.Core.csproj
src/Aigen.Core/Config/: ArchitectureConfig.cs  ConfigModels.cs  DatabaseConfig.cs  GeneratorConfig.cs  ProjectConfig.cs
src/Aigen.Core/Config/Enums/: ArchitecturePattern.cs  AuthenticationType.cs  DatabaseEngine.cs  FeatureEnums.cs  FrontendFramework.cs  OrmType.cs
src/Aigen.Core/Metadata/: ColumnMetadata.cs  DatabaseMetadata.cs  ForeignKeyMetadata.cs  StoredProcedureMetadata.cs  TableMetadata.cs  TableMetadataExtensions.cs  TableType.cs
src/Aigen.Core/Schema/: ISchemaReader.cs  PostgreSqlSchemaReader.cs  SchemaReaderFactory.cs  SqlServerSchemaReader.cs
src/Aigen.Core/Services/: NamingConventionService.cs  SchemaFilterService.cs
src/Aigen.Core/Validation/: ConfigValidator.cs
src/Aigen.Templates/: Aigen.Templates.csproj  FileGeneratorService.cs  Placeholder.cs  TemplateLocator.cs
src/Aigen.Templates/Engine/: ITemplateEngine.cs  ScribanTemplateEngine.cs  TemplateContext.cs
src/Aigen.Templates/Services/: SolutionGeneratorService.cs
src/Aigen.Templates/Templates/Backend/: audit_interceptor.scriban  controller.scriban  deployment.scriban  dto.scriban  entity.scriban  entity_configuration.scriban  repository_dapper.scriban  repository_sp.scriban  service.scriban  sp_crud.scriban  validator.scriban
src/Aigen.Templates/Templates/Frontend/: angular_app_component.scriban  angular_auth_interceptor.scriban  angular_dashboard.scriban  angular_environment.scriban  angular_form_component.scriban  angular_index_html.scriban  angular_list_component.scriban  angular_login_component.scriban
src/Aigen.Templates/Templates/Solution/: app_component.scriban  appsettings.scriban  dbcontext.scriban  docker_compose.scriban  gateway_yarp.scriban  program.scriban  solution.scriban
tests/Aigen.Tests/: Aigen.Tests.csproj
tests/Aigen.Tests/Schema/: SqlServerSchemaReaderTests.cs
tests/Aigen.Tests/Services/: NamingConventionServiceTests.cs
tests/Aigen.Tests/Templates/: DbContextTemplateTests.cs  EfRepositoryTemplateTests.cs  TableMetadataExtensionsHeuristicTests.cs  TableMetadataExtensionsTests.cs  TemplateEngineTests.cs
tests/Aigen.Tests/Validation/: ConfigValidatorTests.cs
