// <auto-generated by AIGEN — {{ project_name }} />
// Auditoría de negocio via EF Core SaveChangesInterceptor
#nullable enable
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Diagnostics;
using Microsoft.AspNetCore.Http;
using System.Security.Claims;
using System.Text.Json;

namespace {{ root_namespace }}.Infrastructure.Persistence.Interceptors;

/// <summary>
/// Interfaz para obtener contexto del usuario actual en la auditoría.
/// Implementar en la capa API e inyectar via DI.
/// </summary>
public interface ICurrentUserContext
{
    string Username  { get; }
    string IpAddress { get; }
}

/// <summary>
/// Implementación por defecto — retorna "system" cuando no hay contexto HTTP.
/// Registrar en Program.cs: builder.Services.AddScoped ICurrentUserContext, HttpCurrentUserContext
/// </summary>
public class SystemUserContext : ICurrentUserContext
{
    public string Username  => "system";
    public string IpAddress => "127.0.0.1";
}

/// <summary>
/// Implementación HTTP — lee usuario del claim JWT y la IP del HttpContext.
/// Se registra en Program.cs via AddScoped ICurrentUserContext, HttpCurrentUserContext.
/// Requiere AddHttpContextAccessor() en DI.
/// </summary>
public class HttpCurrentUserContext : ICurrentUserContext
{
    private readonly IHttpContextAccessor _http;

    public HttpCurrentUserContext(IHttpContextAccessor http) => _http = http;

    public string Username =>
        _http.HttpContext?.User?.FindFirst("preferred_username")?.Value
        ?? _http.HttpContext?.User?.FindFirst("name")?.Value
        ?? _http.HttpContext?.User?.Identity?.Name
        ?? "system";

    public string IpAddress =>
        _http.HttpContext?.Connection?.RemoteIpAddress?.ToString()
        ?? "127.0.0.1";
}

/// <summary>
/// Interceptor EF Core que audita cambios en entidades configuradas.
/// Escribe en {{ audit_table }}.
/// </summary>
public class AuditSaveChangesInterceptor : SaveChangesInterceptor
{
    private readonly ICurrentUserContext _userCtx;

    public AuditSaveChangesInterceptor(ICurrentUserContext userCtx)
        => _userCtx = userCtx;

    public override async ValueTask<InterceptionResult<int>> SavingChangesAsync(
        DbContextEventData eventData,
        InterceptionResult<int> result,
        CancellationToken ct = default)
    {
        if (eventData.Context is null) return await base.SavingChangesAsync(eventData, result, ct);

        var auditEntries = GetAuditEntries(eventData.Context);
        if (auditEntries.Count == 0) return await base.SavingChangesAsync(eventData, result, ct);

        foreach (var entry in auditEntries)
        {
            await eventData.Context.Database.ExecuteSqlRawAsync(
                "INSERT INTO {{ audit_table }} " +
                "(Entidad, Operacion, CampoModificado, ValorAnterior, ValorNuevo, " +
                "IdRegistro, Usuario, IP, FechaHora) " +
                "VALUES ({0},{1},{2},{3},{4},{5},{6},{7},{8})",
                entry.EntityName, entry.Operation, entry.FieldName ?? "",
                entry.OldValue ?? "", entry.NewValue ?? "",
                entry.RecordId ?? "", entry.Username, entry.IpAddress,
                entry.Timestamp, ct);
        }

        return await base.SavingChangesAsync(eventData, result, ct);
    }

    private List<AuditEntry> GetAuditEntries(DbContext ctx)
    {
        var entries   = new List<AuditEntry>();
        var username  = _userCtx.Username;
        var ip        = _userCtx.IpAddress;

        foreach (var entry in ctx.ChangeTracker.Entries())
        {
            if (entry.State == EntityState.Detached || entry.State == EntityState.Unchanged)
                continue;

            var entityName = entry.Entity.GetType().Name;
            var operation  = entry.State.ToString();
            var recordId   = entry.Properties
                .FirstOrDefault(p => p.Metadata.IsPrimaryKey())?.CurrentValue?.ToString();

            if (entry.State == EntityState.Modified)
            {
                foreach (var prop in entry.Properties.Where(p => p.IsModified))
                {
                    entries.Add(new AuditEntry
                    {
                        EntityName = entityName, Operation  = operation,
                        FieldName  = prop.Metadata.Name,
                        OldValue   = prop.OriginalValue?.ToString(),
                        NewValue   = prop.CurrentValue?.ToString(),
                        RecordId   = recordId, Username = username, IpAddress = ip,
                        Timestamp  = DateTime.UtcNow
                    });
                }
            }
            else
            {
                entries.Add(new AuditEntry
                {
                    EntityName = entityName, Operation = operation, FieldName = null,
                    OldValue   = entry.State == EntityState.Deleted
                        ? JsonSerializer.Serialize(entry.OriginalValues.ToObject()) : null,
                    NewValue   = entry.State == EntityState.Added
                        ? JsonSerializer.Serialize(entry.CurrentValues.ToObject()) : null,
                    RecordId   = recordId, Username = username, IpAddress = ip,
                    Timestamp  = DateTime.UtcNow
                });
            }
        }
        return entries;
    }
}

internal record AuditEntry
{
    public string  EntityName { get; init; } = string.Empty;
    public string  Operation  { get; init; } = string.Empty;
    public string? FieldName  { get; init; }
    public string? OldValue   { get; init; }
    public string? NewValue   { get; init; }
    public string? RecordId   { get; init; }
    public string  Username   { get; init; } = string.Empty;
    public string  IpAddress  { get; init; } = string.Empty;
    public DateTime Timestamp { get; init; }
}
