// <auto-generated by AIGEN {{ now }} />
// ============================================================
//  Aplicacion   : {{ project_name }}
//  Autor        : {{ author }}
//  Generado     : {{ now }}
//  Año          : {{ year }}
// ------------------------------------------------------------
//  Tabla origen : {{ table_name }}
//  Tipo tabla   : {{ table_type }}
//  Capa         : Infraestructura - EF Core Fluent API
//  Namespace    : {{ root_namespace }}.Infrastructure
// ------------------------------------------------------------
//  ADVERTENCIA  : Archivo generado automáticamente por AIGEN.
//                 NO editar manualmente — los cambios se
//                 perderán en la próxima generación.
// ============================================================
#nullable enable
using Microsoft.EntityFrameworkCore;
#nullable enable
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using {{ ns_domain }};

namespace {{ root_namespace }}.Infrastructure.Persistence.Configurations;

/// <summary>
/// Configuracion Fluent API de EF Core para {{ entity_name }}.
/// Mapea la entidad a la tabla {{ db_schema }}.{{ table_name }}.
/// </summary>
public class {{ entity_name }}Configuration : IEntityTypeConfiguration<{{ entity_name }}>
{
    public void Configure(EntityTypeBuilder<{{ entity_name }}> builder)
    {
        // ── Tabla y schema ────────────────────────────────────
        builder.ToTable("{{ table_name }}", "{{ db_schema }}");

        // ── Primary Key ───────────────────────────────────────
        {{~ # FIX: table.primary_keys contiene nombres de COLUMNA (ID_TP_Dependencia) ~}}
        {{~ # pero la entidad usa nombres de PROPIEDAD C# (IDTPDependencia).          ~}}
        {{~ # Construir mapa column_name → property_name desde all_columns.           ~}}
        {{~ col_map = {} ~}}
        {{~ for col in all_columns ~}}
        {{~   pname = col.property_name ~}}
        {{~   if pname == entity_name; pname = pname + "Value"; end ~}}
        {{~   col_map[col.column_name] = pname ~}}
        {{~ end ~}}
        {{~ if table.has_single_primary_key ~}}
        builder.HasKey(e => e.{{ pk_name }});
        builder.Property(e => e.{{ pk_name }})
               .ValueGeneratedOnAdd();
        {{~ else ~}}
        {{~ # PK compuesta: traducir cada column_name a property_name ~}}
        builder.HasKey(e => new {
            {{~ first = true ~}}
            {{~ for pk_col in table.primary_keys ~}}
            {{~ prop = col_map[pk_col] ~}}
            {{~ if prop == null || prop == ""; prop = pk_col; end ~}}
            {{~ if !first ~}}, {{ end ~}}e.{{ prop }}
            {{~ first = false ~}}
            {{~ end ~}}
        });
        {{~ end ~}}

        // ── Columnas ──────────────────────────────────────────
        {{~ for col in all_columns ~}}
        {{~ if !col.is_primary_key ~}}
        {{~ pname = col.property_name ~}}
        {{~ if pname == entity_name; pname = pname + "Value"; end ~}}
        builder.Property(e => e.{{ pname }})
               .HasColumnName("{{ col.column_name }}")
               {{~ if col.c_sharp_type == "string" ~}}
               .HasColumnType("{{ col.sql_type }}")
               {{~ end ~}}
               {{~ if col.has_max_length ~}}
               .HasMaxLength({{ col.max_length }})
               {{~ end ~}}
               {{~ if !col.is_nullable ~}}
               .IsRequired()
               {{~ end ~}}
               {{~ if col.has_default_value ~}}
               .HasDefaultValueSql("{{ col.default_value }}")
               {{~ end ~}};
        {{~ end ~}}
        {{~ end ~}}

        // ── Relaciones FK ─────────────────────────────────────
        {{~ nav_seen = [entity_name] ~}}
        {{~ for col in all_columns ~}}
        {{~   pname2 = col.property_name ~}}
        {{~   if pname2 == entity_name; pname2 = pname2 + "Value"; end ~}}
        {{~   nav_seen = array.add nav_seen pname2 ~}}
        {{~ end ~}}
        {{~ for fk in table.foreign_keys ~}}
        {{~
          nav_name = fk.navigation_property_name
          base_nav = nav_name
          suffix = 2
          while array.contains nav_seen nav_name
            nav_name = base_nav + suffix
            suffix = suffix + 1
          end
          nav_seen = array.add nav_seen nav_name
        ~}}
        builder.HasOne(e => e.{{ nav_name }})
               .WithMany()
               .HasForeignKey("{{ fk.column_name }}")
               .OnDelete(DeleteBehavior.Restrict);
        {{~ end ~}}

        // ── Indices ───────────────────────────────────────────
        {{~ for idx in table.indexes ~}}
        {{~ if !idx.is_primary_key ~}}
        {{~ # FIX: traducir column names de índices a property names ~}}
        {{~ if idx.columns.size == 1 ~}}
        {{~ idx_prop = col_map[idx.columns[0]] ~}}
        {{~ if idx_prop == null || idx_prop == ""; idx_prop = idx.columns[0]; end ~}}
        builder.HasIndex(e => e.{{ idx_prop }})
        {{~ else ~}}
        builder.HasIndex(e => new {
            {{~ first_idx = true ~}}
            {{~ for idx_col in idx.columns ~}}
            {{~ idx_p = col_map[idx_col] ~}}
            {{~ if idx_p == null || idx_p == ""; idx_p = idx_col; end ~}}
            {{~ if !first_idx ~}}, {{ end ~}}e.{{ idx_p }}
            {{~ first_idx = false ~}}
            {{~ end ~}}
        })
        {{~ end ~}}
               .HasDatabaseName("{{ idx.index_name }}")
               {{~ if idx.is_unique ~}}.IsUnique(){{~ end ~}};
        {{~ end ~}}
        {{~ end ~}}
    }
}
