// <auto-generated by AIGEN {{ now }} />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using {{ ns_domain }};

namespace {{ root_namespace }}.Infrastructure.Persistence.Configurations;

/// <summary>
/// Configuracion Fluent API de EF Core para {{ entity_name }}.
/// Mapea la entidad a la tabla {{ db_schema }}.{{ table_name }}.
/// </summary>
public class {{ entity_name }}Configuration : IEntityTypeConfiguration<{{ entity_name }}>
{
    public void Configure(EntityTypeBuilder<{{ entity_name }}> builder)
    {
        // ── Tabla y schema ────────────────────────────────────
        builder.ToTable("{{ table_name }}", "{{ db_schema }}");

        // ── Primary Key ───────────────────────────────────────
        {{ if table.has_single_primary_key }}
        builder.HasKey(e => e.{{ pk_name }});
        builder.Property(e => e.{{ pk_name }})
               .ValueGeneratedOnAdd();
        {{ else }}
        builder.HasKey(e => new { {{ for pk in table.primary_keys }}e.{{ pk }}{{ if !for.last }}, {{ end }}{{ end }} });
        {{ end }}

        // ── Columnas ──────────────────────────────────────────
        {{ for col in all_columns }}
        {{~ if !col.is_primary_key ~}}
        builder.Property(e => e.{{ col.property_name }})
               .HasColumnName("{{ col.column_name }}")
               {{ if col.c_sharp_type == "string" }}.HasColumnType("{{ col.sql_type }}"){{ end }}
               {{ if col.has_max_length }}.HasMaxLength({{ col.max_length }}){{ end }}
               {{ if !col.is_nullable }}.IsRequired(){{ end }}
               {{ if col.has_default_value }}.HasDefaultValueSql("{{ col.default_value }}"){{ end }};
        {{ end ~}}
        {{ end }}

        // ── Relaciones FK ─────────────────────────────────────
        {{~ nav_seen = [entity_name] ~}}
        {{~ for col in all_columns ~}}
        {{~   pname = col.property_name ~}}
        {{~   if pname == entity_name; pname = pname + "Value"; end ~}}
        {{~   nav_seen = array.add nav_seen pname ~}}
        {{~ end ~}}
        {{~ for fk in table.foreign_keys ~}}
        {{~
          nav_name = fk.navigation_property_name
          base_nav = nav_name
          suffix = 2
          while array.contains nav_seen nav_name
            nav_name = base_nav + suffix
            suffix = suffix + 1
          end
          nav_seen = array.add nav_seen nav_name  ~}}
        builder.HasOne(e => e.{{ nav_name }})
               .WithMany()
               .HasForeignKey("{{ fk.column_name }}")
               .OnDelete(DeleteBehavior.Restrict);
        {{~ end ~}}

        // ── Indices ───────────────────────────────────────────
        {{ for idx in table.indexes }}
        {{~ if !idx.is_primary_key ~}}
        {{~ if idx.columns.size == 1 ~}}
        builder.HasIndex(e => e.{{ idx.columns[0] }})
        {{~ else ~}}
        builder.HasIndex(e => new { {{ for col in idx.columns }}e.{{ col }}{{ if !for.last }}, {{ end }}{{ end }} })
        {{~ end ~}}
               .HasDatabaseName("{{ idx.index_name }}")
               {{ if idx.is_unique }}.IsUnique(){{ end }};
        {{ end ~}}
        {{ end }}
    }
}
