-- ============================================================
--  <auto-generated by AIGEN />
-- ============================================================
--  Aplicacion : {{ project_name }}
--  Tabla      : {{ table_name }}
--  Generado   : {{ now }}
--  CRUD via Stored Procedures
-- ============================================================

USE [{{ db_name }}]
GO

-- ── sp_Insert_{{ table_name }} ────────────────────────────────────────
IF OBJECT_ID('{{ db_schema }}.sp_Insert_{{ table_name }}', 'P') IS NOT NULL
    DROP PROCEDURE [{{ db_schema }}].[sp_Insert_{{ table_name }}]
GO

CREATE PROCEDURE [{{ db_schema }}].[sp_Insert_{{ table_name }}]
{{~ param_idx = 0 ~}}
{{~ for col in form_columns ~}}
{{~ if !col.is_identity ~}}
    @{{ col.property_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ col.max_length }}){{ end }}{{ if col.is_nullable }} = NULL{{ end }}{{ if param_idx < (form_columns | array.size) - 1 }},{{ end }}
{{~ param_idx = param_idx + 1 ~}}
{{~ end ~}}
{{~ end ~}}
AS
BEGIN
    SET NOCOUNT ON;
    INSERT INTO [{{ db_schema }}].[{{ table_name }}] (
{{~ for col in form_columns ~}}
{{~ if !col.is_identity ~}}
        [{{ col.column_name }}]{{ if !for.last }},{{ end }}
{{~ end ~}}
{{~ end ~}}
    )
    VALUES (
{{~ for col in form_columns ~}}
{{~ if !col.is_identity ~}}
        @{{ col.property_name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
{{~ end ~}}
    );
    SELECT SCOPE_IDENTITY() AS NewId;
END
GO

-- ── sp_Update_{{ table_name }} ────────────────────────────────────────
IF OBJECT_ID('{{ db_schema }}.sp_Update_{{ table_name }}', 'P') IS NOT NULL
    DROP PROCEDURE [{{ db_schema }}].[sp_Update_{{ table_name }}]
GO

CREATE PROCEDURE [{{ db_schema }}].[sp_Update_{{ table_name }}]
    @{{ pk_name }} {{ pk_sql_type }},
{{~ for col in form_columns ~}}
    @{{ col.property_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ col.max_length }}){{ end }} = NULL{{ if !for.last }},{{ end }}
{{~ end ~}}
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE [{{ db_schema }}].[{{ table_name }}]
    SET
{{~ for col in form_columns ~}}
        [{{ col.column_name }}] = ISNULL(@{{ col.property_name }}, [{{ col.column_name }}]){{ if !for.last }},{{ end }}
{{~ end ~}}
    WHERE [{{ pk_column_name }}] = @{{ pk_name }};
END
GO

-- ── sp_Delete_{{ table_name }} ────────────────────────────────────────
IF OBJECT_ID('{{ db_schema }}.sp_Delete_{{ table_name }}', 'P') IS NOT NULL
    DROP PROCEDURE [{{ db_schema }}].[sp_Delete_{{ table_name }}]
GO

CREATE PROCEDURE [{{ db_schema }}].[sp_Delete_{{ table_name }}]
    @{{ pk_name }} {{ pk_sql_type }}
AS
BEGIN
    SET NOCOUNT ON;
    {{ if has_eliminado_column }}
    UPDATE [{{ db_schema }}].[{{ table_name }}] SET Eliminado = 1 WHERE [{{ pk_column_name }}] = @{{ pk_name }};
    {{ else if has_estado }}
    UPDATE [{{ db_schema }}].[{{ table_name }}] SET [{{ estado_property_name }}] = 0 WHERE [{{ pk_column_name }}] = @{{ pk_name }};
    {{ else }}
    DELETE FROM [{{ db_schema }}].[{{ table_name }}] WHERE [{{ pk_column_name }}] = @{{ pk_name }};
    {{ end }}
END
GO

-- ── sp_GetById_{{ table_name }} ───────────────────────────────────────
IF OBJECT_ID('{{ db_schema }}.sp_GetById_{{ table_name }}', 'P') IS NOT NULL
    DROP PROCEDURE [{{ db_schema }}].[sp_GetById_{{ table_name }}]
GO

CREATE PROCEDURE [{{ db_schema }}].[sp_GetById_{{ table_name }}]
    @{{ pk_name }} {{ pk_sql_type }}
AS
BEGIN
    SET NOCOUNT ON;
    SELECT *
    FROM   [{{ db_schema }}].[{{ table_name }}]
    WHERE  [{{ pk_column_name }}] = @{{ pk_name }};
END
GO

-- ── sp_GetPaged_{{ table_name }} ──────────────────────────────────────
IF OBJECT_ID('{{ db_schema }}.sp_GetPaged_{{ table_name }}', 'P') IS NOT NULL
    DROP PROCEDURE [{{ db_schema }}].[sp_GetPaged_{{ table_name }}]
GO

CREATE PROCEDURE [{{ db_schema }}].[sp_GetPaged_{{ table_name }}]
    @Page     INT = 1,
    @PageSize INT = 20
AS
BEGIN
    SET NOCOUNT ON;
    SELECT *
    FROM   [{{ db_schema }}].[{{ table_name }}]
    {{ if has_estado }}WHERE [{{ estado_property_name }}] = 1{{ end }}
    ORDER  BY [{{ pk_column_name }}]
    OFFSET (@Page - 1) * @PageSize ROWS
    FETCH  NEXT @PageSize ROWS ONLY;

    SELECT COUNT(*)
    FROM   [{{ db_schema }}].[{{ table_name }}]
    {{ if has_estado }}WHERE [{{ estado_property_name }}] = 1{{ end }};
END
GO
