// <auto-generated by AIGEN {{ now }} />
using FluentValidation;
using {{ ns_application }}.DTOs;

namespace {{ ns_application }};

public class Create{{ entity_name }}Validator : AbstractValidator<Create{{ entity_name }}Request>
{
    public Create{{ entity_name }}Validator()
    {
        {{ for col in form_columns }}
        {{~ if col.is_required ~}}
        RuleFor(x => x.{{ col.property_name }}).NotEmpty();
        {{ end }}
        {{~ if col.has_max_length ~}}
        RuleFor(x => x.{{ col.property_name }}).MaximumLength({{ col.max_length }});
        {{ end }}
        {{~ if col.is_numeric and col.is_required ~}}
        RuleFor(x => x.{{ col.property_name }}).GreaterThan(0);
        {{ end }}
        {{ end }}
    }
}

public class Update{{ entity_name }}Validator : AbstractValidator<Update{{ entity_name }}Request>
{
    public Update{{ entity_name }}Validator()
    {
        {{ for col in form_columns }}
        {{~ if col.has_max_length ~}}
        RuleFor(x => x.{{ col.property_name }}).MaximumLength({{ col.max_length }}).When(x => x.{{ col.property_name }} != null);
        {{ end }}
        {{ end }}
    }
}
