// <auto-generated by AIGEN — {{ project_name }} />
import { Injectable }           from '@angular/core';
import { HttpClient }           from '@angular/common/http';
import { Observable, tap }      from 'rxjs';
import { environment }          from '../../environments/environment';

export interface MenuItemApi {
  id:                    number;
  nombre:                string;
  descripcion?:          string;
  link:                  string;
  icono?:                string;
  badge?:                string;
  orden?:                number;
  padre?:                number;
  visible:               boolean;
  requiereAutenticacion: boolean;
  children:              MenuItemApi[];
}

export interface PrivilegioUsuario {
  privilegio: string;
}

@Injectable({ providedIn: 'root' })
export class MenuService {
  private readonly api = `${environment.apiUrl}/menu`;

  constructor(private http: HttpClient) {}

  getMenu(): Observable<MenuItemApi[]> {
    return this.http.get<MenuItemApi[]>(this.api);
  }

  getPrivilegios(): Observable<string[]> {
    return this.http.get<string[]>(`${this.api}/privilegios`);
  }

  /** Verifica si el usuario tiene un privilegio especifico */
  tienePrivilegio(privilegios: string[], nombre: string): boolean {
    return privilegios.some(p => p.toLowerCase() === nombre.toLowerCase());
  }
}