// <auto-generated by AIGEN {{ now }} />
// API Gateway — {{ project_name }} | Tecnología: {{ gateway_technology }}
using Serilog;

var builder = WebApplication.CreateBuilder(args);

Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .WriteTo.Console()
    .CreateLogger();
builder.Host.UseSerilog();

// ── YARP Reverse Proxy ────────────────────────────────────────────────────
builder.Services.AddReverseProxy()
    .LoadFromConfig(builder.Configuration.GetSection("ReverseProxy"));

// ── CORS ──────────────────────────────────────────────────────────────────
builder.Services.AddCors(o => o.AddPolicy("Default", p =>
    p.WithOrigins(builder.Configuration["Cors:Origins"]
        ?.Split(',') ?? ["http://localhost:4200"])
     .AllowAnyMethod()
     .AllowAnyHeader()
     .AllowCredentials()));

// ── Health checks ─────────────────────────────────────────────────────────
builder.Services.AddHealthChecks();

var app = builder.Build();

app.UseCors("Default");
app.UseHttpsRedirection();
app.MapHealthChecks("/health");
app.MapReverseProxy();

Log.Information("{{ project_name }} Gateway iniciado en puerto {{ gateway_port }}");
app.Run();
