// <auto-generated by AIGEN {{ now }} />
// Proyecto: {{ project_name }} | BD: {{ db_name }}
#nullable enable
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using System.Data;
using Serilog;
using {{ root_namespace }}.Infrastructure.Persistence;
using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Infrastructure.Persistence.Repositories;
{{~ ns_seen = {} ~}}
{{~ for table in all_tables_script ~}}
{{~ if table.HasService ~}}
{{~ ns_key = root_namespace + ".Application." + table.ClassNamePlural ~}}
{{~ if !ns_seen[ns_key] ~}}
using {{ ns_key }};
{{~ ns_seen[ns_key] = true ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

var builder = WebApplication.CreateBuilder(args);

// -- Logging (Serilog) ----------------------------------------
Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .Enrich.FromLogContext()
    .WriteTo.Console()
    .CreateLogger();
builder.Host.UseSerilog();

// -- Base de datos --------------------------------------------
builder.Services.AddDbContext<{{ project_name }}DbContext>(options =>
    options.UseSqlServer(
        builder.Configuration.GetConnectionString("Default")));

builder.Services.AddScoped<IDbConnection>(_ =>
    new SqlConnection(
        builder.Configuration.GetConnectionString("Default")));

// -- CORS -----------------------------------------------------
builder.Services.AddCors(o => o.AddPolicy("Default", p =>
    p.WithOrigins(builder.Configuration["Cors:Origins"]
        ?.Split(',') ?? ["http://localhost:4200"])
     .AllowAnyMethod()
     .AllowAnyHeader()));

// -- Repositorios (auto-generado por AIGEN) -------------------
{{~ for table in all_tables_script ~}}
{{~ if table.HasRepository ~}}
builder.Services.AddScoped<I{{ table.RepositoryName }}, {{ table.RepositoryName }}>();
{{~ end ~}}
{{~ end ~}}

// -- Servicios (auto-generado por AIGEN) ----------------------
{{~ for table in all_tables_script ~}}
{{~ if table.HasService ~}}
builder.Services.AddScoped<{{ table.ServiceName }}>();
{{~ end ~}}
{{~ end ~}}

// -- API ------------------------------------------------------
builder.Services.AddControllers();
{{~ if use_swagger ~}}
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c => {
    c.SwaggerDoc("v1", new() {
        Title   = "{{ project_name }} API",
        Version = "v{{ version }}" });
    c.UseInlineDefinitionsForEnums();
    c.SchemaFilter<NullableSchemaFilter>();
});
{{~ end ~}}

var app = builder.Build();

{{~ if use_swagger ~}}
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
{{~ end ~}}

app.UseHttpsRedirection();
app.UseCors("Default");
app.UseAuthorization();
app.MapControllers();
Log.Information("{{ project_name }} API iniciado");
app.Run();



// ── Swagger NullableSchemaFilter ─────────────────────────────────────────────


public class NullableSchemaFilter : Swashbuckle.AspNetCore.SwaggerGen.ISchemaFilter
{
    public void Apply(Microsoft.OpenApi.Models.OpenApiSchema schema,
                      Swashbuckle.AspNetCore.SwaggerGen.SchemaFilterContext context)
    {
        if (schema.Properties is null) return;
        foreach (var prop in schema.Properties.Values)
        {
            if (prop.Nullable && prop.Example is null)
                prop.Example = new Microsoft.OpenApi.Any.OpenApiNull();
        }
    }
}




