// <auto-generated by AIGEN — {{ project_name }} />
#nullable enable
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.SignalR;

namespace {{ root_namespace }}.API.Hubs;

/// <summary>
/// Hub de notificaciones real-time para {{ project_name }}.
/// Conectar desde Angular: /hubs/notifications
/// </summary>
[Authorize]
public class NotificationHub : Hub
{
    private static readonly Dictionary<string, string> _connections = new();

    /// <summary>
    /// Llamado cuando un cliente se conecta al hub.
    /// Asocia ConnectionId con el usuario del JWT.
    /// </summary>
    public override async Task OnConnectedAsync()
    {
        var user = Context.User?.Identity?.Name
                ?? Context.User?.FindFirst("preferred_username")?.Value
                ?? Context.User?.FindFirst("name")?.Value
                ?? "anonymous";

        _connections[Context.ConnectionId] = user;

        // Agregar al grupo del usuario para notificaciones personalizadas
        await Groups.AddToGroupAsync(Context.ConnectionId, $"user_{user}");

        // Agregar a grupos por rol
        var roles = Context.User?.Claims
            .Where(c => c.Type == System.Security.Claims.ClaimTypes.Role
                     || c.Type == "roles" || c.Type == "role")
            .Select(c => c.Value) ?? Enumerable.Empty<string>();

        foreach (var role in roles)
            await Groups.AddToGroupAsync(Context.ConnectionId, $"role_{role}");

        await base.OnConnectedAsync();
    }

    /// <summary>
    /// Llamado cuando un cliente se desconecta.
    /// </summary>
    public override async Task OnDisconnectedAsync(Exception? exception)
    {
        _connections.Remove(Context.ConnectionId);
        await base.OnDisconnectedAsync(exception);
    }

    /// <summary>
    /// Enviar notificacion a un usuario especifico.
    /// </summary>
    public async Task SendToUser(string username, string type, string message, object? data = null)
    {
        await Clients.Group($"user_{username}").SendAsync("ReceiveNotification", new
        {
            type, message, data,
            timestamp = DateTime.UtcNow
        });
    }

    /// <summary>
    /// Enviar notificacion a todos los usuarios de un rol.
    /// </summary>
    public async Task SendToRole(string role, string type, string message, object? data = null)
    {
        await Clients.Group($"role_{role}").SendAsync("ReceiveNotification", new
        {
            type, message, data,
            timestamp = DateTime.UtcNow
        });
    }

    /// <summary>
    /// Broadcast a todos los conectados.
    /// </summary>
    public async Task Broadcast(string type, string message, object? data = null)
    {
        await Clients.All.SendAsync("ReceiveNotification", new
        {
            type, message, data,
            timestamp = DateTime.UtcNow
        });
    }
}

/// <summary>
/// Servicio inyectable para enviar notificaciones desde controllers y servicios.
/// Registrar en DI: builder.Services.AddSingleton INotificationService, SignalRNotificationService
/// </summary>
public interface INotificationService
{
    Task NotifyUserAsync(string username, string type, string message, object? data = null);
    Task NotifyRoleAsync(string role, string type, string message, object? data = null);
    Task BroadcastAsync(string type, string message, object? data = null);
}

public class SignalRNotificationService : INotificationService
{
    private readonly IHubContext<NotificationHub> _hub;

    public SignalRNotificationService(IHubContext<NotificationHub> hub) => _hub = hub;

    public Task NotifyUserAsync(string username, string type, string message, object? data = null) =>
        _hub.Clients.Group($"user_{username}").SendAsync("ReceiveNotification", new
        {
            type, message, data, timestamp = DateTime.UtcNow
        });

    public Task NotifyRoleAsync(string role, string type, string message, object? data = null) =>
        _hub.Clients.Group($"role_{role}").SendAsync("ReceiveNotification", new
        {
            type, message, data, timestamp = DateTime.UtcNow
        });

    public Task BroadcastAsync(string type, string message, object? data = null) =>
        _hub.Clients.All.SendAsync("ReceiveNotification", new
        {
            type, message, data, timestamp = DateTime.UtcNow
        });
}