<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>{{ dotnet_version }}</TargetFramework>
    <RootNamespace>{{ root_namespace }}.API</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>{{ version }}</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{ project_name }}.Application\{{ project_name }}.Application.csproj" />
    <ProjectReference Include="..\{{ project_name }}.Infrastructure\{{ project_name }}.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
