// <auto-generated by AIGEN — {{ project_name }} />
import { Component, OnInit, signal }  from '@angular/core';
import { RouterOutlet }               from '@angular/router';
import { CommonModule }               from '@angular/common';
import { MenubarModule }              from 'primeng/menubar';
import { PanelMenuModule }            from 'primeng/panelmenu';
import { SidebarModule }              from 'primeng/sidebar';
import { ButtonModule }               from 'primeng/button';
import { MenuItem }                   from 'primeng/api';
import { MenuService }                from './core/services/menu.service';
import { SignalRService, Notification } from './core/services/signalr.service';
import { MessageService }               from 'primeng/api';
import { ToastModule }                  from 'primeng/toast';
import { AuthService }                from './core/services/auth.service';

@Component({
  selector:   'app-root',
  standalone: true,
  imports:    [
    RouterOutlet, CommonModule,
    MenubarModule, PanelMenuModule, SidebarModule, ButtonModule, ToastModule
  ],
  template: `
    <p-toast position="top-right" [baseZIndex]="5000" />
    <!-- Top navbar -->
    <div class="flex align-items-center justify-content-between px-4 py-2 surface-card shadow-1">
      <div class="flex align-items-center gap-2">
        <p-button icon="pi pi-bars" [text]="true" (onClick)="sidebarVisible.set(!sidebarVisible())" />
        <span class="font-bold text-xl text-primary">{{ project_name }}</span>
      </div>
      <div class="flex align-items-center gap-3">
        <span class="text-sm text-color-secondary" *ngIf="authService.currentUser()">
          <i class="pi pi-user mr-1"></i>{{ '{{' }} authService.currentUser()?.name {{ '}}' }}
        </span>
        <p-button
          label="Salir" icon="pi pi-sign-out"
          severity="secondary" [text]="true" size="small"
          (onClick)="authService.logout()" />
      </div>
    </div>

    <!-- Layout principal -->
    <div class="flex" style="min-height: calc(100vh - 56px)">

      <!-- Sidebar con menu dinamico -->
      <div class="surface-section border-right-1 surface-border"
           [style.width]="sidebarVisible() ? '260px' : '0'"
           style="transition: width 0.2s; overflow: hidden;">
        <div class="p-3" style="width: 260px">
          <ng-container *ngIf="menuItems().length > 0; else loadingMenu">
            <p-panelMenu [model]="menuItems()" styleClass="w-full border-none" />
          </ng-container>
          <ng-template #loadingMenu>
            <div class="flex align-items-center gap-2 p-3 text-color-secondary">
              <i class="pi pi-spin pi-spinner"></i>
              <span class="text-sm">Cargando menú...</span>
            </div>
          </ng-template>
        </div>
      </div>

      <!-- Contenido principal -->
      <div class="flex-1 p-4 overflow-auto">
        <router-outlet />
      </div>
    </div>
  `
})
export class AppComponent implements OnInit {
  sidebarVisible = signal(true);
  menuItems      = signal<MenuItem[]>([]);

  constructor(
    public authService: AuthService,
    private menuService: MenuService,
    private signalR: SignalRService,
    private messageService: MessageService
  ) {}

  ngOnInit(): void {
    if (this.authService.isAuthenticated()) {
      this.loadMenu();
      this.signalR.startAsync();
    }

    // Mostrar notificaciones como toast PrimeNG
    this.signalR.notification$.subscribe((n: Notification) => {
      this.messageService.add({
        severity: this.getSeverity(n.type),
        summary:  n.type,
        detail:   n.message,
        life:     5000
      });
    });
    // Recargar menu cuando cambia el usuario
    this.authService.currentUser$.subscribe(() => this.loadMenu());
  }

  private getSeverity(type: string): string {
    const map: Record<string, string> = {
      success: 'success', error: 'error', warn: 'warn',
      info: 'info', warning: 'warn'
    };
    return map[type?.toLowerCase()] ?? 'info';
  }

  private loadMenu(): void {
    this.menuService.getMenu().subscribe({
      next: items => this.menuItems.set(this.mapToMenuItems(items)),
      error: err  => console.error('Error cargando menu', err)
    });
  }

  private mapToMenuItems(items: any[]): MenuItem[] {
    return items.map(item => ({
      label:    item.nombre,
      icon:     item.icono ?? 'pi pi-circle',
      routerLink: item.children?.length ? undefined : item.link,
      items:    item.children?.length ? this.mapToMenuItems(item.children) : undefined,
      badge:    item.badge ?? undefined
    }));
  }
}