{
  "ConnectionStrings": {
    "Default": "{{ config.database.connection_string }}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "{{ config.security.cors_origins }}"
  }{{ if use_jwt }},
  "Jwt": {
    "Key":            "{{ jwt_key }}",
    "Issuer":         "{{ jwt_issuer }}",
    "Audience":       "{{ jwt_audience }}",
    "ExpiresMinutes": {{ jwt_expires_minutes }},
    "RefreshExpiresDays": {{ refresh_expires_days }}
  }{{ end }}
}
