п»ї// <auto-generated by AIGEN {{ now }} />
// Proyecto: {{ project_name }} | BD: {{ db_name }} | Schema: {{ db_schema }}
#nullable enable
using Microsoft.EntityFrameworkCore;
using {{ root_namespace }}.Domain.Entities;
{{ if crud_strategy != "storedProcedures" }}
using {{ root_namespace }}.Infrastructure.Persistence.Configurations;
{{ end }}

namespace {{ root_namespace }}.Infrastructure.Persistence;

/// <summary>
/// DbContext principal de {{ project_name }}.
/// Configurado con Fluent API via IEntityTypeConfiguration por entidad.
/// </summary>
public class {{ project_name }}DbContext : DbContext
{
    public {{ project_name }}DbContext(
        DbContextOptions<{{ project_name }}DbContext> options) : base(options) { }

    // ГўвЂќв‚¬ГўвЂќв‚¬ DbSets ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
    {{ for table in db.tables }}
    {{~ if table.has_full_crud ~}}
    public DbSet<{{ table.class_name }}> {{ table.class_name_plural }} => Set<{{ table.class_name }}>();
    {{~ end ~}}
    {{ end }}

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Aplicar todas las configuraciones del assembly
        modelBuilder.ApplyConfigurationsFromAssembly(
            typeof({{ project_name }}DbContext).Assembly);

        // Schema por defecto
        modelBuilder.HasDefaultSchema("{{ db_schema }}");
    }

    // ГўвЂќв‚¬ГўвЂќв‚¬ Auditoria automatica ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
    {{ if use_auditing }}
    public override async Task<int> SaveChangesAsync(
        CancellationToken cancellationToken = default)
    {
        ApplyAuditInfo();
        return await base.SaveChangesAsync(cancellationToken);
    }

    public override int SaveChanges()
    {
        ApplyAuditInfo();
        return base.SaveChanges();
    }

    private void ApplyAuditInfo()
    {
        var entries = ChangeTracker.Entries()
            .Where(e => e.State is EntityState.Added or EntityState.Modified);

        var now  = DateTime.UtcNow;
        var user = "system"; // Reemplazar con ICurrentUserService en produccion

        foreach (var entry in entries)
        {
            if (entry.State == EntityState.Added)
            {
                if (entry.Properties.Any(p => p.Metadata.Name == "CreadoEn"))
                    entry.Property("CreadoEn").CurrentValue  = now;
                if (entry.Properties.Any(p => p.Metadata.Name == "CreadoPor"))
                    entry.Property("CreadoPor").CurrentValue = user;
            }

            if (entry.Properties.Any(p => p.Metadata.Name == "ModificadoEn"))
                entry.Property("ModificadoEn").CurrentValue  = now;
            if (entry.Properties.Any(p => p.Metadata.Name == "ModificadoPor"))
                entry.Property("ModificadoPor").CurrentValue = user;
        }
    }
    {{ end }}
}
