# <auto-generated by AIGEN {{ now }} />
# Proyecto: {{ project_name }}

version: '3.9'

services:

  # ── API Gateway (YARP) ──────────────────────────────────────────────────
  gateway:
    build:
      context: ./Gateway
      dockerfile: Dockerfile
    ports:
      - "{{ config.architecture.gateway.port }}:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
{{~ for ms in config.architecture.microservices ~}}
      - {{ ms.name | string.downcase }}
{{~ end ~}}
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

{{~ for ms in config.architecture.microservices ~}}
  # ── Microservicio: {{ ms.name }} ─────────────────────────────────────────
  {{ ms.name | string.downcase }}:
    build:
      context: ./{{ ms.name }}
      dockerfile: Dockerfile
    expose:
      - "8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__Default=${DB_CONNECTION_STRING}
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

{{~ end ~}}
  # ── Base de datos ─────────────────────────────────────────────────────────
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: ${DB_PASSWORD:-StrongP@ssw0rd!}
    volumes:
      - db_data:/var/lib/mssql
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  db_data:
