// <auto-generated by AIGEN {{ now }} />
// Proyecto: {{ project_name }} | BD: {{ db_name }}
#nullable enable
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.IdentityModel.Tokens;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using System.Data;
using System.Text;
using Serilog;
using {{ root_namespace }}.Infrastructure.Persistence;
using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Infrastructure.Persistence.Repositories;
{{~ ns_seen = {} ~}}
{{~ for table in all_tables_script ~}}
{{~ if table.HasService ~}}
{{~ ns_key = root_namespace + ".Application." + table.ClassNamePlural ~}}
{{~ if !ns_seen[ns_key] ~}}
using {{ ns_key }};
{{~ ns_seen[ns_key] = true ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

var builder = WebApplication.CreateBuilder(args);

// -- Logging (Serilog) ----------------------------------------
Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .Enrich.FromLogContext()
    .WriteTo.Console()
    .CreateLogger();
builder.Host.UseSerilog();

// -- Base de datos --------------------------------------------
builder.Services.AddDbContext<{{ project_name }}DbContext>(options =>
    options.UseSqlServer(
        builder.Configuration.GetConnectionString("Default")));

builder.Services.AddScoped<IDbConnection>(_ =>
    new SqlConnection(
        builder.Configuration.GetConnectionString("Default")));

// -- JWT Authentication ---------------------------------------
{{ if use_jwt }}
var jwtSection = builder.Configuration.GetSection("Jwt");
var jwtKey     = jwtSection["Key"];
if (string.IsNullOrWhiteSpace(jwtKey))
    throw new InvalidOperationException(
        "Jwt:Key no configurado o vacio. Agregue una clave de al menos 32 caracteres en appsettings.json");

builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultChallengeScheme    = JwtBearerDefaults.AuthenticationScheme;
})
.AddJwtBearer(options =>
{
    options.TokenValidationParameters = new TokenValidationParameters
    {
        ValidateIssuer           = true,
        ValidateAudience         = true,
        ValidateLifetime         = true,
        ValidateIssuerSigningKey = true,
        ValidIssuer              = jwtSection["Issuer"],
        ValidAudience            = jwtSection["Audience"],
        IssuerSigningKey         = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(jwtKey)),
        ClockSkew                = TimeSpan.Zero
    };
});
builder.Services.AddAuthorization();
{{ end }}

// -- CORS -----------------------------------------------------
builder.Services.AddCors(o => o.AddPolicy("Default", p =>
    p.WithOrigins(builder.Configuration["Cors:Origins"]
        ?.Split(',') ?? ["http://localhost:4200"])
     .AllowAnyMethod()
     .AllowAnyHeader()
     .AllowCredentials()));

// -- Repositorios (auto-generado por AIGEN) -------------------
{{~ for table in all_tables_script ~}}
{{~ if table.HasRepository ~}}
builder.Services.AddScoped<I{{ table.RepositoryName }}, {{ table.RepositoryName }}>();
{{~ end ~}}
{{~ end ~}}

// -- Servicios (auto-generado por AIGEN) ----------------------
{{~ for table in all_tables_script ~}}
{{~ if table.HasService ~}}
builder.Services.AddScoped<{{ table.ServiceName }}>();
{{~ end ~}}
{{~ end ~}}

// -- API ------------------------------------------------------
builder.Services.AddControllers();
{{ if use_swagger }}
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c => {
    c.SwaggerDoc("v1", new() {
        Title   = "{{ project_name }} API",
        Version = "v{{ version }}" });
    c.UseInlineDefinitionsForEnums();
    c.SchemaFilter<NullableSchemaFilter>();
    {{ if use_jwt }}
    c.AddSecurityDefinition("Bearer", new Microsoft.OpenApi.Models.OpenApiSecurityScheme {
        Name         = "Authorization",
        Type         = Microsoft.OpenApi.Models.SecuritySchemeType.Http,
        Scheme       = "bearer",
        BearerFormat = "JWT",
        In           = Microsoft.OpenApi.Models.ParameterLocation.Header,
        Description  = "Ingresa el token JWT. Ejemplo: eyJhbGci..."
    });
    c.AddSecurityRequirement(new Microsoft.OpenApi.Models.OpenApiSecurityRequirement {
        {
            new Microsoft.OpenApi.Models.OpenApiSecurityScheme {
                Reference = new Microsoft.OpenApi.Models.OpenApiReference {
                    Type = Microsoft.OpenApi.Models.ReferenceType.SecurityScheme,
                    Id   = "Bearer" }
            }, Array.Empty<string>()
        }
    });
    {{ end }}
});
{{ end }}

var app = builder.Build();

{{ if use_swagger }}
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
{{ end }}

app.UseHttpsRedirection();
app.UseCors("Default");
{{ if use_jwt }}
app.UseAuthentication();
{{ end }}
app.UseAuthorization();
app.MapControllers();
Log.Information("{{ project_name }} API iniciado");
app.Run();

// -- Swagger NullableSchemaFilter -----------------------------
public class NullableSchemaFilter : Swashbuckle.AspNetCore.SwaggerGen.ISchemaFilter
{
    public void Apply(Microsoft.OpenApi.Models.OpenApiSchema schema,
                      Swashbuckle.AspNetCore.SwaggerGen.SchemaFilterContext context)
    {
        if (schema.Properties is null) return;
        foreach (var prop in schema.Properties.Values)
        {
            if (prop.Nullable && prop.Example is null)
                prop.Example = new Microsoft.OpenApi.Any.OpenApiNull();
        }
    }
}

