// ============================================================
//  <auto-generated by AIGEN />
// ============================================================
//  Aplicacion   : {{ project_name }}
//  Autor        : {{ author }}
//  Generado     : {{ now }}
//  Año          : {{ year }}
// ------------------------------------------------------------
//  Tabla origen : {{ table_name }}
//  Tipo tabla   : {{ table_type }}
//  Capa         : Dominio - Entities
//  Namespace    : {{ ns_domain }}
// ------------------------------------------------------------
//  ADVERTENCIA  : Archivo generado automáticamente por AIGEN.
//                 NO editar manualmente — los cambios se
//                 perderán en la próxima generación.
//                 Para extender, usa clases parciales o herencia.
// ============================================================
#nullable enable
using System.ComponentModel.DataAnnotations;
#nullable enable
using System.ComponentModel.DataAnnotations.Schema;
namespace {{ ns_domain }};
/// <summary>
/// Entidad de dominio generada desde {{ table_name }}.
/// </summary>
[Table("{{ table_name }}", Schema = "{{ db_schema }}")]
public class {{ entity_name }}
{
    {{~
      # Pre-computar nombres de propiedades escalares para detección de conflictos
      # en navegaciones. nav_seen incluye:
      #   1. El nombre de la clase (CS0542)
      #   2. Todos los property_name de columnas escalares (CS0102 col+nav)
      nav_seen = [entity_name]
      for col in all_columns
        pname = col.property_name
        if pname == entity_name
          pname = pname + "Value"
        end
        nav_seen = array.add nav_seen pname
      end
    ~}}
    {{~ for col in all_columns ~}}
    {{~
      prop_name = col.property_name
      if prop_name == entity_name
        prop_name = prop_name + "Value"
      end
    ~}}
    {{~ if col.is_primary_key ~}}
    [Key]
    {{ if col.is_identity }}[DatabaseGenerated(DatabaseGeneratedOption.Identity)]{{ end }}
    {{~ end ~}}
    {{ if col.is_required && !col.is_primary_key }}[Required]{{ end }}
    {{ if col.has_max_length }}[MaxLength({{ col.max_length }})]{{ end }}
    [Column("{{ col.column_name }}")]
    public {{ col.c_sharp_type_nullable }} {{ prop_name }} { get; set; }{{ if col.c_sharp_type == "string" }} = string.Empty;{{ else if col.c_sharp_type == "byte[]" }} = Array.Empty<byte>();{{ else if col.is_nullable }} = null;{{ end }}
    {{~ end ~}}
    // ── Navegacion ────────────────────────────────────────────
    {{~ for fk in table.foreign_keys ~}}
    {{~
      nav_name = fk.navigation_property_name

      # Sufijo incremental hasta encontrar nombre único
      # nav_seen ya contiene: nombre clase + todas las propiedades escalares
      base_nav = nav_name
      suffix = 2
      while array.contains nav_seen nav_name
        nav_name = base_nav + suffix
        suffix = suffix + 1
      end
      nav_seen = array.add nav_seen nav_name
    ~}}
    [ForeignKey("{{ fk.column_name }}")]
    public virtual {{ fk.navigation_property_name }}? {{ nav_name }} { get; set; }
    {{~ end ~}}
}

