-- ============================================================
--  <auto-generated by AIGEN />
-- ============================================================
--  Aplicacion : {{ project_name }}
--  Autor      : {{ author }}
--  Generado   : {{ now }}
--  Tabla      : [{{ db_schema }}].[{{ table_name }}]
--  Schema SPs : [{{ sp_schema }}]
--  Prefijo    : {{ sp_prefix }}
-- ============================================================

USE [{{ db_name }}]
GO

-- ─────────────────────────────────────────────────────────────
-- ADD: Crea un nuevo registro
-- Retorna: el registro creado completo
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}Add]
{{~ for col in form_columns ~}}
{{~ if col.is_identity ~}}{{~ continue ~}}{{~ end ~}}
    @{{ col.column_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ if col.max_length == -1 }}MAX{{ else }}{{ col.max_length }}{{ end }}){{ end }}{{ if col.column_name == "Estado" }} = 1{{ else if col.is_nullable }} = NULL{{ end }},
{{~ end ~}}
    @auditoria VarChar(MAX) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO [{{ db_schema }}].[{{ table_name }}] (
{{~ for col in form_columns ~}}
{{~ if col.is_identity ~}}{{~ continue ~}}{{~ end ~}}
        [{{ col.column_name }}]{{ if !for.last }},{{ end }}
{{~ end ~}}
    )
    VALUES (
{{~ for col in form_columns ~}}
{{~ if col.is_identity ~}}{{~ continue ~}}{{~ end ~}}
        @{{ col.column_name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
    );

    -- Retornar el registro creado (compatible con frontend)
    SELECT *
    FROM   [{{ db_schema }}].[{{ table_name }}]
    WHERE  [{{ pk_column_name }}] = SCOPE_IDENTITY();
END
GO

-- ─────────────────────────────────────────────────────────────
-- UPDATE: Actualiza un registro existente
-- Todos los campos son opcionales — solo actualiza los enviados
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}Update]
    @{{ pk_column_name }} {{ pk_sql_type }},
{{~ for col in form_columns ~}}
{{~ if col.is_identity || col.is_primary_key ~}}{{~ continue ~}}{{~ end ~}}
    @{{ col.column_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ if col.max_length == -1 }}MAX{{ else }}{{ col.max_length }}{{ end }}){{ end }} = NULL,
{{~ end ~}}
    @auditoria VarChar(MAX) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [{{ db_schema }}].[{{ table_name }}]
    SET
{{~ for col in form_columns ~}}
{{~ if col.is_identity || col.is_primary_key ~}}{{~ continue ~}}{{~ end ~}}
{{~ if col.column_name == "auditoria" || col.column_name == "Auditoria" ~}}
        [{{ col.column_name }}] = @auditoria{{ if !for.last }},{{ end }}
{{~ else ~}}
        [{{ col.column_name }}] = ISNULL(@{{ col.column_name }}, [{{ col.column_name }}]){{ if !for.last }},{{ end }}
{{~ end ~}}
{{~ end ~}}
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }}
    {{ if has_estado }}AND [Estado] = 1{{ end }};
END
GO

-- ─────────────────────────────────────────────────────────────
-- DELETE: Eliminación lógica o física con validación dependencias
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}Delete]
    @{{ pk_column_name }} {{ pk_sql_type }},
    @auditoria VarChar(MAX) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    -- Validar dependencias antes de eliminar
    DECLARE @cantidad   INT = 0;
    DECLARE @esquema    VARCHAR(200);
    DECLARE @tabla      VARCHAR(200);
    DECLARE @mensaje    VARCHAR(1000);
    DECLARE @tDepen TABLE (
        table_schema VARCHAR(255),
        table_name   VARCHAR(255),
        cantidad     INT
    );

    INSERT INTO @tDepen
    EXEC [dbo].[ValidarDependencias] '{{ db_schema }}', '{{ table_name }}', @{{ pk_column_name }};

    SELECT @cantidad = COUNT(0) FROM @tDepen;

    IF @cantidad >= 1
    BEGIN
        SELECT TOP 1 @esquema = table_schema, @tabla = table_name FROM @tDepen;
        SET @mensaje = 'Hay dependencia en la tabla: ' + @esquema + '.' + @tabla;
        RAISERROR(@mensaje, 16, 1);
        RETURN;
    END

    {{ if has_eliminado_column }}
    -- Soft delete via columna Eliminado
    UPDATE [{{ db_schema }}].[{{ table_name }}]
    SET    Eliminado  = 1,
           Auditoria  = @auditoria
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }};
    {{ else if has_estado }}
    -- Soft delete via Estado = 0
    UPDATE [{{ db_schema }}].[{{ table_name }}]
    SET    Estado    = 0,
           {{ if has_auditoria_column }}Auditoria = @auditoria{{ end }}
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }}
    AND    Estado = 1;
    {{ else }}
    -- Delete físico (tabla sin Estado ni Eliminado)
    DELETE FROM [{{ db_schema }}].[{{ table_name }}]
    WHERE [{{ pk_column_name }}] = @{{ pk_column_name }};
    {{ end }}
END
GO

-- ─────────────────────────────────────────────────────────────
-- GETALL: Consulta todos los registros activos sin campos BLOB
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}GetAll]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT {{ for col in list_columns }}{{ if !col.is_blob }}[{{ col.column_name }}]{{ if !for.last }}, {{ end }}{{ end }}{{ end }}
    FROM   [{{ db_schema }}].[{{ table_name }}]
    {{ if has_estado }}WHERE [Estado] = 1{{ end }}
    ORDER  BY [{{ pk_column_name }}] DESC;
END
GO

-- ─────────────────────────────────────────────────────────────
-- GETALLFULL: Consulta todos los registros incluyendo BLOBs
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}GetAllFull]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT *
    FROM   [{{ db_schema }}].[{{ table_name }}]
    {{ if has_estado }}WHERE [Estado] = 1{{ end }}
    ORDER  BY [{{ pk_column_name }}] DESC;
END
GO

-- ─────────────────────────────────────────────────────────────
-- GETBYID: Consulta un registro por su PK
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}GetById]
    @{{ pk_column_name }} {{ pk_sql_type }}
AS
BEGIN
    SET NOCOUNT ON;

    SELECT *
    FROM   [{{ db_schema }}].[{{ table_name }}]
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }};
END
GO

-- ─────────────────────────────────────────────────────────────
-- GETBYFILTER: Búsqueda filtrada y paginada
-- Mejora vs histórico: sp_executesql para sargability de índices
-- @TamPag: registros por página | @Pag: página (base 1)
-- ─────────────────────────────────────────────────────────────
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}GetByFilter]
    -- Filtros por campo (todos opcionales)
{{~ for col in form_columns ~}}
{{~ if col.c_sharp_type == "byte[]" ~}}{{~ continue ~}}{{~ end ~}}
    @{{ col.column_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ if col.max_length == -1 }}MAX{{ else }}{{ col.max_length }}{{ end }}){{ end }} = NULL,
{{~ end ~}}
    -- Paginación y orden
    @TamPag   INT            = 20,
    @Pag      INT            = 1,
    @OrdenBy  NVARCHAR(128)  = NULL
AS
BEGIN
    SET NOCOUNT ON;

    -- Paginación OFFSET/FETCH (SQL Server 2012+)
    -- Más eficiente que el patrón histórico @pag*@TamPag
    DECLARE @offset   INT = (@Pag - 1) * @TamPag;
    DECLARE @orderCol NVARCHAR(128) = ISNULL(@OrdenBy, '{{ pk_column_name }}');

    -- Construcción dinámica con sp_executesql para sargability
    -- Los parámetros se pasan tipados — el optimizer puede usar índices
    DECLARE @sql    NVARCHAR(MAX);
    DECLARE @where  NVARCHAR(MAX) = N' WHERE 1=1 ';
    DECLARE @params NVARCHAR(MAX);

    {{ if has_estado }}
    SET @where += N' AND [Estado] = 1 ';
    {{ end }}

    -- Filtros dinámicos solo para varchar e int (ignora BLOBs)
{{~ for col in form_columns ~}}
{{~ if col.c_sharp_type == "byte[]" || col.is_primary_key ~}}{{~ continue ~}}{{~ end ~}}
{{~ if col.c_sharp_type == "string" ~}}
    IF @{{ col.column_name }} IS NOT NULL
        SET @where += N' AND [{{ col.column_name }}] LIKE ''%'' + @{{ col.column_name }} + ''%'' ';
{{~ else if col.c_sharp_type == "int" || col.c_sharp_type == "bool" ~}}
    IF @{{ col.column_name }} IS NOT NULL
        SET @where += N' AND [{{ col.column_name }}] = @{{ col.column_name }} ';
{{~ end ~}}
{{~ end ~}}

    SET @sql = N'
        SELECT {{ for col in list_columns }}{{ if !col.is_blob }}[{{ col.column_name }}]{{ if !for.last }}, {{ end }}{{ end }}{{ end }}
        FROM   [{{ db_schema }}].[{{ table_name }}]'
        + @where
        + N' ORDER BY [' + @orderCol + N'] DESC
        OFFSET @offset ROWS FETCH NEXT @tamPag ROWS ONLY;

        SELECT COUNT(0)
        FROM   [{{ db_schema }}].[{{ table_name }}]'
        + @where;

    SET @params = N'
{{~ for col in form_columns ~}}
{{~ if col.c_sharp_type == "byte[]" ~}}{{~ continue ~}}{{~ end ~}}
        @{{ col.column_name }} {{ col.sql_type }}{{ if col.has_max_length }}({{ if col.max_length == -1 }}MAX{{ else }}{{ col.max_length }}{{ end }}){{ end }},
{{~ end ~}}
        @offset INT, @tamPag INT';

    EXEC sp_executesql @sql, @params,
{{~ for col in form_columns ~}}
{{~ if col.c_sharp_type == "byte[]" ~}}{{~ continue ~}}{{~ end ~}}
        @{{ col.column_name }} = @{{ col.column_name }},
{{~ end ~}}
        @offset = @offset, @tamPag = @TamPag;
END
GO

{{ if has_estado }}
-- -----------------------------------------------------------------
-- TOGGLEESTADO: Activa/desactiva un registro (Estado = ~Estado)
-- -----------------------------------------------------------------
CREATE OR ALTER PROCEDURE [{{ sp_schema }}].[{{ sp_prefix }}{{ table_name }}ToggleEstado]
    @{{ pk_column_name }} {{ pk_sql_type }},
    @auditoria VarChar(MAX) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [{{ db_schema }}].[{{ table_name }}]
    SET    [{{ estado_property_name }}] = CASE WHEN [{{ estado_property_name }}] = 1 THEN 0 ELSE 1 END
           {{ if has_auditoria_column }}, Auditoria = @auditoria{{ end }}
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }};

    -- Retornar el estado resultante
    SELECT [{{ pk_column_name }}], [{{ estado_property_name }}]
    FROM   [{{ db_schema }}].[{{ table_name }}]
    WHERE  [{{ pk_column_name }}] = @{{ pk_column_name }};
END
GO
{{ end }}