// ============================================================
//  <auto-generated by AIGEN />
// ============================================================
//  Aplicacion   : {{ project_name }}
//  Autor        : {{ author }}
//  Generado     : {{ now }}
//  Año          : {{ year }}
// ------------------------------------------------------------
//  Tabla origen : {{ table_name }}
//  Tipo tabla   : {{ table_type }}
//  Capa         : Frontend Angular {{ angular_version }}
//  UI Library   : {{ ui_library }}
// ------------------------------------------------------------
//  ADVERTENCIA  : Archivo generado automáticamente por AIGEN.
//                 NO editar manualmente.
// ============================================================

import { Component, OnInit, inject, signal } from '@angular/core';
import { CommonModule }         from '@angular/common';
import { RouterModule }         from '@angular/router';
import { TableModule }          from 'primeng/table';
import { ButtonModule }         from 'primeng/button';
import { ConfirmDialogModule }  from 'primeng/confirmdialog';
import { ToastModule }          from 'primeng/toast';
import { ConfirmationService, MessageService } from 'primeng/api';
import { {{ entity_name }}Service } from '../services/{{ angular_file_name }}.service';
import { {{ entity_name }} }        from '../models/{{ angular_file_name }}.model';

@Component({
  selector: '{{ angular_selector }}-list',
  standalone: true,
  imports: [CommonModule, RouterModule, TableModule,
            ButtonModule, ConfirmDialogModule, ToastModule],
  providers: [ConfirmationService, MessageService],
  template: `
    <p-toast />
    <p-confirmDialog />
    <div class="card">
      <div class="flex justify-content-between mb-3">
        <h2>{{ entity_name_plural }}</h2>
        {{ if has_full_crud }}
        <p-button label="Nuevo" icon="pi pi-plus"
          routerLink="new" />
        {{ end }}
      </div>

      <p-table
        [value]="items()"
        [loading]="loading()"
        {{ if use_pagination }}
        [lazy]="true"
        [totalRecords]="totalRecords()"
        [rows]="pageSize"
        (onLazyLoad)="onLazyLoad($event)"
        [paginator]="true"
        {{ end }}
        [rowHover]="true"
        styleClass="p-datatable-striped">

        <ng-template pTemplate="header">
          <tr>
            {{ for col in list_columns }}
            <th>{{ col.display_name }}</th>
            {{ end }}
            <th style="width:120px">Acciones</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-row>
          <tr>
            {{ for col in list_columns }}
            <td>{{ "{{" }} row.{{ col.ts_property_name }} {{ "}}" }}</td>
            {{ end }}
            <td>
              {{ if has_full_crud }}
              <p-button icon="pi pi-pencil" severity="info" [rounded]="true" [text]="true"
                [routerLink]="[row.{{ pk_name_camel }}]" />
              <p-button icon="pi pi-trash" severity="danger" [rounded]="true" [text]="true"
                (onClick)="confirmDelete(row.{{ pk_name_camel }})" />
              {{ end }}
              {{ if has_estado }}
              <p-button
                [icon]="row.estado ? 'pi pi-eye' : 'pi pi-eye-slash'"
                severity="secondary" [rounded]="true" [text]="true"
                (onClick)="toggleEstado(row.{{ pk_name_camel }})" />
              {{ end }}
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr><td [attr.colspan]="{{ (list_columns | array.size) + 1 }}">
            Sin registros.
          </td></tr>
        </ng-template>
      </p-table>
    </div>
  `
})
export class {{ entity_name }}ListComponent implements OnInit {
  private svc         = inject({{ entity_name }}Service);
  private confirm     = inject(ConfirmationService);
  private msg         = inject(MessageService);

  items        = signal<{{ entity_name }}[]>([]);
  loading      = signal(false);
  {{ if use_pagination }}
  totalRecords = signal(0);
  pageSize     = 20;
  {{ end }}

  ngOnInit() { this.load(); }

  load(page = 1) {
    this.loading.set(true);
    {{ if use_pagination }}
    this.svc.getPaged(page, this.pageSize).subscribe({
      next: r  => { this.items.set(r.items); this.totalRecords.set(r.totalCount); },
      error: _ => this.msg.add({ severity: 'error', summary: 'Error al cargar' }),
      complete: () => this.loading.set(false)
    });
    {{ else }}
    this.svc.getAll().subscribe({
      next: r  => this.items.set(r),
      error: _ => this.msg.add({ severity: 'error', summary: 'Error al cargar' }),
      complete: () => this.loading.set(false)
    });
    {{ end }}
  }

  {{ if use_pagination }}
  onLazyLoad(e: any) { this.load(e.first / e.rows + 1); }
  {{ end }}

  {{ if has_full_crud }}
  confirmDelete(id: {{ pk_ts_type }}) {
    this.confirm.confirm({
      message: '¿Eliminar este registro?',
      accept: () => {
        this.svc.delete(id).subscribe({
          next: () => {
            this.msg.add({ severity: 'success', summary: 'Eliminado' });
            this.load();
          }
        });
      }
    });
  }
  {{ end }}

  {{ if has_estado }}
  toggleEstado(id: {{ pk_ts_type }}) {
    this.svc.toggleEstado(id).subscribe({ next: () => this.load() });
  }
  {{ end }}
}
