// <auto-generated by AIGEN — {{ project_name }} />
import { Component, inject, signal } from '@angular/core';
import { CommonModule }   from '@angular/common';
import { Router }         from '@angular/router';
import { FormsModule }    from '@angular/forms';
import { CardModule }     from 'primeng/card';
import { InputTextModule } from 'primeng/inputtext';
import { PasswordModule } from 'primeng/password';
import { ButtonModule }   from 'primeng/button';
import { MessageModule }  from 'primeng/message';
import { AuthService, LoginRequest } from '../../../core/services/auth.service';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule, CardModule,
            InputTextModule, PasswordModule, ButtonModule, MessageModule],
  template: `
    <div class="flex align-items-center justify-content-center min-h-screen surface-ground">
      <p-card styleClass="w-full md:w-25rem shadow-4">
        <ng-template pTemplate="header">
          <div class="text-center pt-4 pb-2">
            <h2 class="text-primary m-0">{{ project_name }}</h2>
            <p class="text-500 mt-1">Iniciar sesión</p>
          </div>
        </ng-template>

        <div class="flex flex-column gap-3">
          @if (error()) {
            <p-message severity="error" [text]="error()!" />
          }

          <span class="p-float-label">
            <input pInputText id="username" [(ngModel)]="creds.username"
                   [disabled]="loading()" class="w-full" />
            <label for="username">Usuario</label>
          </span>

          <span class="p-float-label">
            <p-password id="password" [(ngModel)]="creds.password"
                        [feedback]="false" [toggleMask]="true"
                        [disabled]="loading()" styleClass="w-full"
                        inputStyleClass="w-full" />
            <label for="password">Contraseña</label>
          </span>

          <p-button label="Ingresar" icon="pi pi-sign-in"
                    [loading]="loading()" [disabled]="!creds.username || !creds.password"
                    styleClass="w-full" (onClick)="login()" />
        </div>
      </p-card>
    </div>
  `
})
export class LoginComponent {
  private auth   = inject(AuthService);
  private router = inject(Router);

  creds:   LoginRequest = { username: '', password: '' };
  loading = signal(false);
  error   = signal<string | null>(null);

  login(): void {
    this.error.set(null);
    this.loading.set(true);
    this.auth.login(this.creds).subscribe({
      next: () => this.router.navigate(['/']),
      error: err => {
        this.error.set(err.error?.message ?? 'Error al iniciar sesión');
        this.loading.set(false);
      },
      complete: () => this.loading.set(false)
    });
  }
}
