import { Component } from '@angular/core';
import { CardModule } from 'primeng/card';

@Component({
  selector:   'app-dashboard',
  standalone: true,
  imports:    [CardModule],
  template: `
    <div class="page-container">
      <h2 class="text-2xl font-bold mb-4">Dashboard — {{ project_name }}</h2>
      <div class="grid">
        <div class="col-12 md:col-4">
          <p-card header="Generado por AIGEN">
            <p>Proyecto: <strong>{{ project_name }}</strong></p>
            <p>BD: <strong>{{ db_name }}</strong></p>
            <p>Tablas: <strong>{{ all_tables_script | array.size }}</strong></p>
            <p>Generado: <strong>{{ now }}</strong></p>
          </p-card>
        </div>
      </div>
    </div>
  `
})
export class DashboardComponent {}
