// <auto-generated by AIGEN {{ now }} />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using {{ ns_domain }};

namespace {{ root_namespace }}.Infrastructure.Persistence.Configurations;

/// <summary>
/// Configuracion Fluent API de EF Core para {{ entity_name }}.
/// Mapea la entidad a la tabla {{ db_schema }}.{{ table_name }}.
/// </summary>
public class {{ entity_name }}Configuration : IEntityTypeConfiguration<{{ entity_name }}>
{
    public void Configure(EntityTypeBuilder<{{ entity_name }}> builder)
    {
        // ── Tabla y schema ────────────────────────────────────
        builder.ToTable("{{ table_name }}", "{{ db_schema }}");

        // ── Primary Key ───────────────────────────────────────
        {{ if table.has_single_primary_key }}
        builder.HasKey(e => e.{{ pk_name }});
        builder.Property(e => e.{{ pk_name }})
               .ValueGeneratedOnAdd();
        {{ else }}
        builder.HasKey(e => new { {{ for pk in table.primary_keys }}e.{{ pk }}{{ if !for.last }}, {{ end }}{{ end }} });
        {{ end }}

        // ── Columnas ──────────────────────────────────────────
        {{ for col in all_columns }}
        {{~ if !col.is_primary_key ~}}
        builder.Property(e => e.{{ col.property_name }})
               .HasColumnName("{{ col.column_name }}")
               {{ if col.c_sharp_type == "string" }}.HasColumnType("{{ col.sql_type }}"){{ end }}
               {{ if col.has_max_length }}.HasMaxLength({{ col.max_length }}){{ end }}
               {{ if !col.is_nullable }}.IsRequired(){{ end }}
               {{ if col.has_default_value }}.HasDefaultValueSql("{{ col.default_value }}"){{ end }};
        {{ end ~}}
        {{ end }}

        // ── Relaciones FK ─────────────────────────────────────
        {{ for fk in table.foreign_keys }}
        builder.HasOne(e => e.{{ fk.navigation_property_name }})
               .WithMany()
               .HasForeignKey(e => e.{{ fk.column_name }})
               .OnDelete(DeleteBehavior.Restrict);
        {{ end }}

        // ── Indices ───────────────────────────────────────────
        {{ for idx in table.indexes }}
        {{~ if !idx.is_primary_key ~}}
        builder.HasIndex({{ for col in idx.columns }}e => e.{{ col }}{{ if !for.last }}, {{ end }}{{ end }})
               .HasDatabaseName("{{ idx.index_name }}")
               {{ if idx.is_unique }}.IsUnique(){{ end }};
        {{ end ~}}
        {{ end }}
    }
}
