// <auto-generated by AIGEN {{ now }} />
using {{ ns_domain }};
using {{ ns_application }}.DTOs;

namespace {{ root_namespace }}.Application.Interfaces;

/// <summary>Contrato del repositorio para {{ entity_name }}.</summary>
public interface I{{ repo_name }}
{
    Task<{{ entity_name }}Dto?> GetByIdAsync({{ pk_type }} id, CancellationToken ct = default);

    {{ if use_pagination }}
    Task<{{ entity_name }}PagedResponse> GetPagedAsync(int page, int pageSize, CancellationToken ct = default);
    {{ else }}
    Task<List<{{ entity_name }}Dto>> GetAllAsync(CancellationToken ct = default);
    {{ end }}

    {{ if has_full_crud }}
    Task<{{ pk_type }}> CreateAsync(Create{{ entity_name }}Request request, CancellationToken ct = default);
    Task UpdateAsync({{ pk_type }} id, Update{{ entity_name }}Request request, CancellationToken ct = default);

    {{ if use_soft_delete }}
    Task SoftDeleteAsync({{ pk_type }} id, CancellationToken ct = default);
    {{ else }}
    Task DeleteAsync({{ pk_type }} id, CancellationToken ct = default);
    {{ end }}

    {{ if has_estado }}
    Task ToggleEstadoAsync({{ pk_type }} id, CancellationToken ct = default);
    {{ end }}
    {{ end }}

    Task<bool> ExistsAsync({{ pk_type }} id, CancellationToken ct = default);
}
