// <auto-generated by AIGEN — {{ project_name }} />
#nullable enable
using Dapper;
using System.Data;
using {{ root_namespace }}.Domain.Entities;
using {{ root_namespace }}.Application.{{ entity_name_plural }}.DTOs;
using {{ root_namespace }}.Application.Interfaces;

namespace {{ root_namespace }}.Infrastructure.Persistence.Repositories;

/// <summary>
/// Repositorio via Stored Procedures para {{ entity_name }}.
/// Todos los métodos CRUD ejecutan SPs generados por AIGEN.
/// </summary>
public class {{ entity_name }}Repository : I{{ entity_name }}Repository
{
    private readonly IDbConnection _db;

    public {{ entity_name }}Repository(IDbConnection db) => _db = db;

    public async Task<{{ entity_name }}PagedResponse> GetPagedAsync(
        int page, int pageSize, CancellationToken ct = default)
    {
        using var multi = await _db.QueryMultipleAsync(
            "{{ db_schema }}.{{ sp_prefix }}{{ table_name }}GetByFilter",
            new { TamPag = pageSize, Pag = page },
            commandType: CommandType.StoredProcedure);

        var items = (await multi.ReadAsync<{{ entity_name }}Dto>()).ToList();
        var total = await multi.ReadFirstAsync<int>();
        return new {{ entity_name }}PagedResponse(items, total, page, pageSize);
    }

    public async Task<{{ entity_name }}Dto?> GetByIdAsync(
        {{ pk_type }} id, CancellationToken ct = default)
    {
        return await _db.QueryFirstOrDefaultAsync<{{ entity_name }}Dto>(
            "{{ db_schema }}.sp_GetById_{{ table_name }}",
            new { {{ pk_name }} = id },
            commandType: CommandType.StoredProcedure);
    }

    {{ if has_full_crud }}
    public async Task<{{ pk_type }}> CreateAsync(
        Create{{ entity_name }}Request req, CancellationToken ct = default)
    {
        var result = await _db.ExecuteScalarAsync<{{ pk_type }}>(
            "{{ db_schema }}.sp_Insert_{{ table_name }}",
            req,
            commandType: CommandType.StoredProcedure);
        return result;
    }

    public async Task UpdateAsync(
        {{ pk_type }} id, Update{{ entity_name }}Request req, CancellationToken ct = default)
    {
        var parameters = new DynamicParameters(req);
        parameters.Add("{{ pk_name }}", id);
        await _db.ExecuteAsync(
            "{{ db_schema }}.sp_Update_{{ table_name }}",
            parameters,
            commandType: CommandType.StoredProcedure);
    }

    public async Task DeleteAsync({{ pk_type }} id, CancellationToken ct = default)
    {
        await _db.ExecuteAsync(
            "{{ db_schema }}.sp_Delete_{{ table_name }}",
            new { {{ pk_name }} = id },
            commandType: CommandType.StoredProcedure);
    }
    {{ end }}

    public async Task<bool> ExistsAsync({{ pk_type }} id, CancellationToken ct = default)
    {
        var result = await _db.ExecuteScalarAsync<int>(
            "SELECT COUNT(1) FROM [{{ db_schema }}].[{{ table_name }}] WHERE [{{ pk_column_name }}] = @{{ pk_name }}",
            new { {{ pk_name }} = id });
        return result > 0;
    }

    {{ if has_estado }}
    public async Task ToggleEstadoAsync({{ pk_type }} id, CancellationToken ct = default)
    {
        await _db.ExecuteAsync(
            "{{ db_schema }}.{{ sp_prefix }}{{ table_name }}ToggleEstado",
            new { {{ pk_name }} = id },
            commandType: CommandType.StoredProcedure);
    }
    {{ end }}
}
