// ============================================================
//  <auto-generated by AIGEN />
// ============================================================
//  Aplicacion   : {{ project_name }}
//  Autor        : {{ author }}
//  Generado     : {{ now }}
//  Año          : {{ year }}
// ------------------------------------------------------------
//  Tabla origen : {{ table_name }}
//  Tipo tabla   : {{ table_type }}
//  Capa         : Infraestructura - EF Core Repositories
//  Namespace    : {{ ns_infrastructure }}
// ------------------------------------------------------------
//  ADVERTENCIA  : Archivo generado automáticamente por AIGEN.
//                 NO editar manualmente — los cambios se
//                 perderán en la próxima generación.
//                 Para extender, usa clases parciales o herencia.
// ============================================================

#nullable enable
using Microsoft.EntityFrameworkCore;
using {{ ns_domain }};
using {{ ns_application }}.DTOs;
using {{ root_namespace }}.Application.Interfaces;
using {{ root_namespace }}.Infrastructure.Persistence;

namespace {{ ns_infra_repo }};

/// <summary>
/// Repositorio EF Core para {{ entity_name }} -> {{ table_name }}.
/// Usa {{ project_name }}DbContext como unidad de trabajo.
/// </summary>
public class {{ repo_name }} : I{{ repo_name }}
{
    private readonly {{ project_name }}DbContext _ctx;

    public {{ repo_name }}({{ project_name }}DbContext ctx) => _ctx = ctx;

    // ── Conjunto base (reutilizado en todas las queries) ──────
    // FIX: usar == false en lugar de ! para compatibilidad con bool y bool?
    // FIX: solo agregar el filtro si la tabla realmente tiene columna Eliminado
    private IQueryable<{{ entity_name }}> BaseQuery() =>
        _ctx.Set<{{ entity_name }}>()
            {{~ if has_eliminado_column ~}}
            .Where(e => e.Eliminado == false)
            {{~ end ~}}
            .AsNoTracking();

    // ── GetById ───────────────────────────────────────────────
    public async Task<{{ entity_name }}Dto?> GetByIdAsync(
        {{ pk_type }} id, CancellationToken ct = default)
    {
        var entity = await BaseQuery()
            .FirstOrDefaultAsync(e => e.{{ pk_name }} == id, ct);

        return entity is null ? null : MapToDto(entity);
    }

    {{ if use_pagination }}
    // ── GetPaged ──────────────────────────────────────────────
    public async Task<{{ entity_name }}PagedResponse> GetPagedAsync(
        int page, int pageSize, CancellationToken ct = default)
    {
        var query = BaseQuery();
        var total = await query.CountAsync(ct);

        var items = await query
            .OrderBy(e => e.{{ pk_name }})
            .Skip((page - 1) * pageSize)
            .Take(pageSize)
            .ToListAsync(ct);

        return new(items.Select(MapToDto).ToList(), total, page, pageSize);
    }
    {{ else }}
    // ── GetAll ────────────────────────────────────────────────
    public async Task<List<{{ entity_name }}Dto>> GetAllAsync(
        CancellationToken ct = default)
    {
        var items = await BaseQuery()
            .OrderBy(e => e.{{ pk_name }})
            .ToListAsync(ct);
        return items.Select(MapToDto).ToList();
    }
    {{ end }}

    {{ if has_full_crud }}
    // ── Create ────────────────────────────────────────────────
    // NOTA: form_columns ya excluye PK, identity y audit fields (filtrado en TemplateContext)
    public async Task<{{ pk_type }}> CreateAsync(
        Create{{ entity_name }}Request r, CancellationToken ct = default)
    {
        var entity = new {{ entity_name }}
        {
            {{~ for col in form_columns ~}}
            {{~ # En Create: asignación directa siempre.                          ~}}
            {{~ # El DTO tiene el tipo exacto (T o T?) — no necesita .Value       ~}}
            {{~ # Los campos NOT NULL vienen como T en el DTO de Create           ~}}
            {{~ # Los campos NULL    vienen como T? en el DTO de Create           ~}}
            {{ col.property_name }} = r.{{ col.property_name }},
            {{~ end ~}}
            {{~ if has_creado_en ~}}
            CreadoEn    = DateTime.UtcNow,
            {{~ end ~}}
            {{~ if has_creado_por ~}}
            CreadoPor   = "system",
            {{~ end ~}}
        };

        _ctx.Set<{{ entity_name }}>().Add(entity);
        await _ctx.SaveChangesAsync(ct);
        return entity.{{ pk_name }};
    }

    // ── Update ────────────────────────────────────────────────
    // NOTA: form_columns excluye PK e identity — la PK no se puede cambiar
    public async Task UpdateAsync(
        {{ pk_type }} id, Update{{ entity_name }}Request r, CancellationToken ct = default)
    {
        var entity = await _ctx.Set<{{ entity_name }}>()
            .FirstOrDefaultAsync(e => e.{{ pk_name }} == id, ct)
            ?? throw new KeyNotFoundException(
                $"{{ entity_name }} {id} no encontrado.");

        {{~ for col in form_columns ~}}
        {{~ # Lógica de asignación en Update por tipo:                            ~}}
        {{~ #                                                                     ~}}
        {{~ #  string / byte[]  → reference type                                 ~}}
        {{~ #    El Request DTO lo tiene como string? (nullable ref)             ~}}
        {{~ #    Comparar con null, asignar directo                              ~}}
        {{~ #                                                                     ~}}
        {{~ #  value type NOT NULL (is_nullable=false, is_value_type=true)        ~}}
        {{~ #    El Request DTO lo tiene como T? para hacer el campo opcional    ~}}
        {{~ #    Usar .HasValue para verificar y .Value para extraer             ~}}
        {{~ #                                                                     ~}}
        {{~ #  value type NULLABLE (is_nullable=true, is_value_type=true)         ~}}
        {{~ #    El Request DTO lo tiene como T?                                  ~}}
        {{~ #    Verificar HasValue; si tiene valor asignar .Value               ~}}
        {{~ #    Si no tiene valor (null), dejar el campo como estaba            ~}}
        {{~ # ─────────────────────────────────────────────────────────────────── ~}}
        {{~ if !col.is_value_type ~}}
        if (r.{{ col.property_name }} != null)
            entity.{{ col.property_name }} = r.{{ col.property_name }};
        {{~ else ~}}
        if (r.{{ col.property_name }}.HasValue)
            entity.{{ col.property_name }} = r.{{ col.property_name }}.Value;
        {{~ end ~}}
        {{~ end ~}}
        {{~ if has_modificado_en ~}}
        entity.ModificadoEn  = DateTime.UtcNow;
        {{~ end ~}}
        {{~ if has_modificado_por ~}}
        entity.ModificadoPor = "system";
        {{~ end ~}}

        await _ctx.SaveChangesAsync(ct);
    }

    {{~ if has_eliminado_column ~}}
    // ── SoftDelete ────────────────────────────────────────────
    public async Task SoftDeleteAsync(
        {{ pk_type }} id, CancellationToken ct = default)
    {
        var entity = await _ctx.Set<{{ entity_name }}>()
            .FirstOrDefaultAsync(e => e.{{ pk_name }} == id, ct)
            ?? throw new KeyNotFoundException(
                $"{{ entity_name }} {id} no encontrado.");

        entity.Eliminado = true;
        {{~ if has_modificado_en ~}}entity.ModificadoEn  = DateTime.UtcNow;{{~ end ~}}
        {{~ if has_modificado_por ~}}entity.ModificadoPor = "system";{{~ end ~}}
        await _ctx.SaveChangesAsync(ct);
    }
    {{~ else ~}}
    // ── Delete ────────────────────────────────────────────────
    public async Task DeleteAsync(
        {{ pk_type }} id, CancellationToken ct = default)
    {
        var entity = await _ctx.Set<{{ entity_name }}>()
            .FirstOrDefaultAsync(e => e.{{ pk_name }} == id, ct)
            ?? throw new KeyNotFoundException(
                $"{{ entity_name }} {id} no encontrado.");

        _ctx.Set<{{ entity_name }}>().Remove(entity);
        await _ctx.SaveChangesAsync(ct);
    }
    {{~ end ~}}

    {{~ if has_estado ~}}
    // ── ToggleEstado ──────────────────────────────────────────
    // FIX: usar == true en lugar de ! para compatibilidad con bool y bool?
    public async Task ToggleEstadoAsync(
        {{ pk_type }} id, CancellationToken ct = default)
    {
        var entity = await _ctx.Set<{{ entity_name }}>()
            .FirstOrDefaultAsync(e => e.{{ pk_name }} == id, ct)
            ?? throw new KeyNotFoundException(
                $"{{ entity_name }} {id} no encontrado.");

        entity.{{ estado_property_name }} = entity.{{ estado_property_name }} == true ? false : true;
        await _ctx.SaveChangesAsync(ct);
    }
    {{~ end ~}}
    {{ end }}

    // ── Exists ────────────────────────────────────────────────
    public async Task<bool> ExistsAsync(
        {{ pk_type }} id, CancellationToken ct = default) =>
        await _ctx.Set<{{ entity_name }}>()
            .AnyAsync(e => e.{{ pk_name }} == id, ct);

    // ── Mapper privado ────────────────────────────────────────
    // FIX: lista explícita de audit fields en lugar de !col.is_audit_field
    // que falla cuando Scriban recibe el bool como string
    private static {{ entity_name }}Dto MapToDto({{ entity_name }} e) => new(
        {{~ audit_names = ["CreadoEn", "CreadoPor", "ModificadoEn", "ModificadoPor", "Eliminado"] ~}}
        {{~ first = true ~}}
        {{~ for col in all_columns ~}}
        {{~ skip = false ~}}
        {{~ for aname in audit_names ~}}
        {{~ if col.property_name == aname ~}}{{~ skip = true ~}}{{~ end ~}}
        {{~ end ~}}
        {{~ if !skip ~}}
        {{~ if !first ~}},
        {{ end ~}}
        e.{{ col.property_name }}
        {{~ first = false ~}}
        {{~ end ~}}
        {{~ end ~}}
    );
}


