<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>aigen</AssemblyName>
    <RootNamespace>Aigen.CLI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console"                          Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli"                      Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aigen.Core\Aigen.Core.csproj" />
    <ProjectReference Include="..\Aigen.AI\Aigen.AI.csproj" />
  </ItemGroup>
</Project>
