<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>aigen</AssemblyName>
    <RootNamespace>Aigen.CLI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>AIGEN - AI-Powered Software Generator CLI</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console"     Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"   Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"    Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"       Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting"                 Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                      Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI depende de Core + Templates + AI -->
    <ProjectReference Include="..\Aigen.Core\Aigen.Core.csproj" />
    <ProjectReference Include="..\Aigen.Templates\Aigen.Templates.csproj" />
    <ProjectReference Include="..\Aigen.AI\Aigen.AI.csproj" />
  </ItemGroup>

</Project>
